{
  "name": "mdb-standard-app",
  "version": "9.0.0",
  "homepage": "https://mdbootstrap.com/docs/standard/",
  "license": "SEE LICENSE IN <License.txt>",
  "scripts":{
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^25.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
